<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100;1,300&display=swap" rel="stylesheet">
<title>FrauzinoStore - Home</title>
<style>
  html{
    background-color:#e6ccff;
  }
  h1{
 
  }
  p{
    color: white;
    text-align: right;
  }
  .conf {
     margin-top: 5px;
     text-align: left;
     font-size: 60px;
     color: #6666ff;
     font-family: impact;
     text-shadow: 5px 5px black;
  }
  #conf2 {
    text-align: center;
    color: white;
    font-family: Arial;
    font-size: 30px;

  }
  #div0 {
    width: 100%;
    height: 100%;
  }
  #div1 {
    width: 100%;
    height: 90px;
    background: #ccffcc;
    border-style: groove;
    
  }
  #div2{
    margin-top: 5px;
    width: 100%;
    height: 550px;
    background: gray;
    border-radius: 5px;
  }
  #div3 {
    background: gray;
    width: 25%;
    height: 60%;
    
  }
  #div4 {
    background: gray;
    width: 25%;
    height: 60%;
    float: right;
  }
  #div5 {
    background: gray;
    width: 25%;
    height: 60%;
    float: right;
  }
  #div6 {
    background: gray;
    width: 25%;
    height: 60%;
    float: right;
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
a{
  color: #6666ff;
}

</style>
</head>
<body>
<div id="div1"> 
   <h1 class="conf">
        <a href="index.html">FrauzinoStore🚀🚀</a>
  </h1>
</div>
<div id="div2">
  <div id="div6">
    <h1 id="conf2"> Oneplus</h1>
    <img src="oneplus1.png" usemap="#oneplus">
    <map name="oneplus">
    <area shape="rect" coords="34,44,270,350" alt="oneplus" href="oneplus.html">
    
  </div>

  <div id="div5">
     <h1 id="conf2"> Samsung</h1>
    <img src="samsung.png" usemap="#samsung">
    <map name="samsung">
    <area shape="rect" coords="34,44,270,350" alt="samsung" href="samsung2.html">
   
  </div>

  <div id="div4">
    <h1 id="conf2"> Xiaomi</h1>
      <img src="xiaomi.png" usemap="#xiaomi">
      <map name="xiaomi">
    <area shape="rect" coords="34,44,270,350" alt="xiaomi" href="xiaomi.html">
    
  </div>
  <div id="div3">
    <h1 id="conf2"> Apple</h1>
    <img src="iphone.png" usemap="#workmap">
    <map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="samsung" href="apple.html">
    

</div>
<h1 id="conf2">😎Compras acima de $5000,00 não pagarão frete😳🤝</h1>
</div>

</div>
</body>
</html>