<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100;1,300&display=swap" rel="stylesheet">
<title>FrauzinoStore - Home</title>
<style>
  html{
    background-color:#e6ccff;
  }
  h1{

  }
  p{
    color: white;
  }
  .conf {
     margin-top: 5px;
     text-align: left;
     font-size: 60px;
     color: #6666ff;
     font-family: impact;
     text-shadow: 5px 5px black;
  }
  .conf2 {
    color: white;
    font-family: Arial;
    font-size: 30px;
    text-align: left;
  }
  #div0 {
    width: 100%;
    height: 100%;
  }
  #div1 {
    width: 100%;
    height: 90px;
    background: #ccffcc;
    border-style: groove;
    
  }
  #div2{
    margin-top: 1%;
    width: 100%;
    height: 600px;
    background: linear-gradient(to top, #33ccff 0%, #000066 100%);
    border-radius: 5px;
  }
  #div3 {
    background: white;
    width: 20%;
    height: 100%;
    
  }
  #div4 {
    background: gray;
    width: 100%;
    height: 100%;
    float: right;
  }
 .parallax {

  background-image: url("papel.jpg");
  min-height: 350pt; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
img {
    display: block;
    margin-left: left;
    margin-right: left;
}
a {
  color: #6666ff;
}

</style>
</head>
<body>

<div id="div1"> 
  <h1 class="conf">
        <a href="index.html">FrauzinoStore🚀🚀</a>
  </h1>
</div>
<div id="div2">
  <div id="div4">
    <h1 class="conf2">
      <img src="click.png" usemap="#click">
      <map name="click">
    <area shape="rect" coords="34,44,270,350" alt="click" href="https://shop.samsung.com/">
    </h1>
  </div>
  </div>
</div>

</body>
</html>